<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Publishing Vanilla - 0atman</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="http://www.0atman.com/images/favicon.png" rel="icon">

<link rel="canonical" href="http://www.0atman.com/drafts/publishing-vanilla.html">

        <meta name="author" content="0atman" />
        <meta name="keywords" content="canonical,ubuntu,node,scss" />
        <meta name="description" content="Being a description on how we publish our css framework at Canonical" />

        <meta property="og:site_name" content="0atman" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Publishing Vanilla"/>
        <meta property="og:url" content="http://www.0atman.com/drafts/publishing-vanilla.html"/>
        <meta property="og:description" content="Being a description on how we publish our css framework at Canonical"/>
        <meta property="article:published_time" content="2015-07-13" />
            <meta property="article:section" content="Coding" />
            <meta property="article:tag" content="canonical" />
            <meta property="article:tag" content="ubuntu" />
            <meta property="article:tag" content="node" />
            <meta property="article:tag" content="scss" />
            <meta property="article:author" content="0atman" />

    <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@0atman">
        <meta name="twitter:creator" content="@0atman">
    <meta name="twitter:domain" content="http://www.0atman.com">

    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://www.0atman.com/theme/css/bootstrap.yeti.min.css" type="text/css"/>
    <link href="http://www.0atman.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://www.0atman.com/theme/css/pygments/native.css" rel="stylesheet">
        <link href="http://www.0atman.com/theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.0atman.com/theme/css/style.css" type="text/css"/>
        <link href="http://www.0atman.com/static/custom.css" rel="stylesheet">

        <link href="http://www.0atman.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="0atman ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://www.0atman.com/" class="navbar-brand">
0atman            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="http://www.0atman.com/category/coding.html">Coding</a>
                        </li>
                        <li >
                            <a href="http://www.0atman.com/category/makers.html">Makers</a>
                        </li>
                        <li >
                            <a href="http://www.0atman.com/category/privacy.html">Privacy</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.0atman.com/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://www.0atman.com/drafts/publishing-vanilla.html"
                       rel="bookmark"
                       title="Permalink to Publishing Vanilla">
                        Publishing&nbsp;Vanilla
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-07-13T09:49:25.487127+01:00"> Mon 13 July 2015</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://www.0atman.com/author/0atman.html"><i class="fa fa-user"></i> 0atman</a>



<span class="label label-default">Tags</span>
	<a href="http://www.0atman.com/tags/canonical.html">canonical</a>
        /
	<a href="http://www.0atman.com/tags/ubuntu.html">ubuntu</a>
        /
	<a href="http://www.0atman.com/tags/node.html">node</a>
        /
	<a href="http://www.0atman.com/tags/scss.html">scss</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>We&#8217;ve got a now css framework at Canonical, <a href="http://design.canonical.com/2015/06/introducing-vanilla/">Vanilla</a>. My colleague <a href="http://design.canonical.com/author/ya-bo-ng/">Ant</a> has a great write-up of it <a href="http://design.canonical.com/2015/06/introducing-vanilla/">Here</a>. Essentially it&#8217;s a css microframework powered by scss. The build process is in two&nbsp;steps.</p>
<h3>Open Source&nbsp;Build</h3>
<p>We wanted the build to be as automated and close to <span class="caps">CI</span>/<span class="caps">CD</span> pronciples as possible. Here&#8217;s what&nbsp;happens:</p>
<p>Commiting to our <a href="https://github.com/ubuntudesign/vanilla-framework">github repository</a> kicks off a travis build that runs out gulp tests, which include <a href="https://github.com/brigade/scss-lint/">sasslint</a>.
and we also use <a href="https://david-dm.org/ubuntudesign/vanilla-framework#info=devDependencies">david-dm.org</a> to make sure our npm dependencies are fresh. Both these have nice badges we can link to right from our github page, so the first thing people see is the heath of our project. I really likt his, it keeps us&nbsp;honest.</p>
<p>Not everything can be done with travis, however, as publishing to npm and our demo site require some private credentials. For the confidential build, we use Jenkins. (formally&nbsp;Hudson).</p>
<h3>Private Build with&nbsp;Jenkins</h3>
<p>Our jenkins build does a few&nbsp;things:</p>
<ol>
<li>Increment the package.json version&nbsp;number</li>
<li>npm&nbsp;publish</li>
<li>Build sass with <code>npm install</code></li>
<li>Upload styles.css to our assets&nbsp;server</li>
<li>Update&nbsp;sassdoc</li>
<li>Update demo site with new&nbsp;css</li>
</ol>
<p><a href="http://design.canonical.com/author/nottrobin/">Robin</a> put this functionality together in a neat script: <a href="https://github.com/ubuntudesign/vanilla-builder/blob/master/publish.sh">publish.sh</a>.</p>
<p>We use this script in a jenkins build that we kick off with a few parameters, <code>point</code>, <code>minor</code> and <code>major</code> to indicate the version to be updated in package.json. This allows our devs push-button releases on the&nbsp;fly.</p>
<p>After less than 30 seconds, our <a href="http://ubuntudesign.github.io/vanilla-framework/demo/">demo site</a>, which showcases our <code>elements?</code> and their usage, is updated. This demo is styled with the latest version of Vanilla, and also serves as documentation and a test of the&nbsp;css.</p>
<h3>The&nbsp;Future</h3>
<p>It&#8217;d be nice for the demo test (which we currently just eyeball) to be automated, perhaps with a visual diff tool such as <a href="https://github.com/Huddle/PhantomCSS">PhantomCSS</a> or a bespoke solution with&nbsp;Selenium.</p>
<h3>Wrap-up</h3>
<p>Vanilla is ready to hack on, go get it <a href="http://design.canonical.com/2015/06/introducing-vanilla/">here</a> and tell us what you think! (And yes, you can get it in colours other than <em>Ubuntu Orange</em>)</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'namtao'; // required: replace example with your forum shortname

                    var disqus_identifier = 'publishing-vanilla';
                var disqus_url = 'http://www.0atman.com/drafts/publishing-vanilla.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/images/hex-moon-black.png"/>
        </p>
    <p>
        <strong>About 0atman</strong><br/>
        Gentleman Scientist and musician
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://twitter.com/0atman"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
                <li class="list-group-item"><a href="http://github.com/0atman"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
                <li class="list-group-item"><a href="http://blog.0atman.com"><i class="fa fa-tumblr-square fa-lg"></i> Tumblr</a></li>
                <li class="list-group-item"><a href="http://careers.stackoverflow.com/oatman"><i class="fa fa-stackoverflow-square fa-lg"></i> Stackoverflow</a></li>
                <li class="list-group-item"><a href="http://www.last.fm/user/namtao"><i class="fa fa-last.fm-square fa-lg"></i> Last.fm</a></li>
                <li class="list-group-item"><a href="http://soundcloud.com/namtao"><i class="fa fa-soundcloud-square fa-lg"></i> Soundcloud</a></li>
                <li class="list-group-item"><a href="http://www.0atman.com/feeds/all.atom.xml"><i class="fa fa-rss-square fa-lg"></i> rss</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://www.0atman.com/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-4">
                        <a href="http://www.0atman.com/tags/done.html">
                            done
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.0atman.com/tags/makers.html">
                            makers
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://www.0atman.com/tags/mythbusters.html">
                            mythbusters
                        </a>
                    </li>
                </ul>
            </li>

    <li class="list-group-item"><h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
        <div id="gh_repos">
            <p class="list-group-item">Status updating...</p>
        </div>
    </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python.org
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://jinja.pocoo.org/" target="_blank">
                Jinja2
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 0atman
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://www.0atman.com/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://www.0atman.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://www.0atman.com/theme/js/respond.min.js"></script>

    <script src="http://www.0atman.com/theme/js/bodypadding.js"></script>
    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = 'http://www.0atman.com/theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: '0atman',
                count: 5,
                skip_forks: false,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="http://www.0atman.com/theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'namtao'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>